<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="formPortPane" prefHeight="562.0" prefWidth="1048.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaCatamaran.PortController">
   <children>
      <Canvas fx:id="canvasPort" height="535.0" layoutY="27.0" width="910.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="27.0" />
      <Pane layoutX="926.0" layoutY="393.0" prefHeight="122.0" prefWidth="108.0" style="-fx-border-color: black;">
         <children>
            <Label layoutX="14.0" layoutY="6.0" text="Take transport" />
            <Label layoutX="14.0" layoutY="42.0" text="Place" />
            <TextField fx:id="textFieldTake" layoutX="54.0" layoutY="38.0" prefHeight="25.0" prefWidth="43.0" />
            <Button fx:id="buttonTakeBoat" layoutX="14.0" layoutY="83.0" mnemonicParsing="false" onAction="#buttonTakeBoatClick" prefHeight="25.0" prefWidth="76.0" text="Take" />
         </children>
      </Pane>
      <Text layoutX="966.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ports" />
      <TextField fx:id="textFieldNewLevelName" layoutX="926.0" layoutY="61.0" prefHeight="17.0" prefWidth="108.0" />
      <Button fx:id="buttonAddPort" layoutX="926.0" layoutY="92.0" mnemonicParsing="false" onAction="#buttonAddPortClick" prefHeight="25.0" prefWidth="108.0" text="Add port" />
      <ListView fx:id="listBoxPorts" layoutX="926.0" layoutY="125.0" prefHeight="122.0" prefWidth="108.0" />
      <Button fx:id="buttonDelPort" layoutX="926.0" layoutY="256.0" mnemonicParsing="false" onAction="#buttonDelPortClick" prefHeight="25.0" prefWidth="108.0" text="Delete port" />
      <Button fx:id="buttonDrive" layoutX="926.0" layoutY="297.0" mnemonicParsing="false" onAction="#buttonDriveClick" prefHeight="35.0" prefWidth="108.0" text="Drive" />
      <Button fx:id="buttonAddBoat" layoutX="926.0" layoutY="344.0" mnemonicParsing="false" onAction="#buttonAddBoatClick" prefHeight="35.0" prefWidth="108.0" text="Add" />
      <MenuBar layoutX="-7.0" layoutY="2.0" prefHeight="25.0" prefWidth="1054.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#saveMenuItemClick" text="Save    " />
                  <MenuItem fx:id="loadMenuItem" mnemonicParsing="false" onAction="#loadMenuItemClick" text="Load    " />
                  <MenuItem fx:id="savePortMenuItem" mnemonicParsing="false" onAction="#savePortMenuClick" text="Save port" />
                  <MenuItem fx:id="loadPortMenuIttem" mnemonicParsing="false" onAction="#loadPortMenuItemClick" text="Load port" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
